@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

/* global defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

*::before,
*::after {
    box-sizing: border-box;
}

/* General */
body {
    font-family: 'Montserrat', sans-serif;
}

.top {
    margin-top: 40px;
}


@media (max-width: 768px) {
    .mobile-center {
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .mobile-hidden {
        display: none !important;
    }
}


.semibold {
    font-weight: 500;
}

.box {
    display: flex;
}

.blue {
    color: #0083D3;
}

.bg-blue {
    background-color: #0082d381;
}

.bg-pink {
    background-color: #DD71C6;
}


section{
    z-index: 1;
}

/* Principal Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-start {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

/* Section Styles */
.section {
    margin-bottom: 30px;
}

/* Titles Styles */
h1,
h2,
h3 {
    margin: 0;
    padding: 0;
}

.highpink {
    color: #DD71C6;
}

/* Images Styles */
img {
    max-width: 100%;
    height: auto;
}

/* Links Styles */
a {
    text-decoration: none;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 30px !important;
    }

    h2 {
        font-size: 18px;
    }

    h3 {
        font-size: 14px;
    }
}


/* START HEADER, NAV AND HERO */
/* ------------------------------------------------------------------ */

header {
    background-image: url('assets/images/home-bg.png');
    background-repeat: no-repeat;
    background-size: 38%;
    background-position: top right;
}

.hero {
    color: #fff;
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-areas:
        "nav"
        "content"
        "subtitle";
    min-height: 100vh;
}


/* --------------------------  NAV START --------------------------  */

.topnav {
    background-color: transparent;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.topnav .logo {
    width: 70%;
}

.topnav a {
    float: left;
    display: block;
    color: #333333;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
}

.topnav a:hover {
    background-color: #4d85b046;
    color: #333333;
}

.topnav .nohover:hover {
    background-color: transparent;
}

.topnav .icon {
    display: none;
    color: #DD71C6;
}

.topnav .icon:hover {
    color: #DD71C6;
    background-color: transparent;
}

@media screen and (max-width: 768px) {
    header {
        background-position: top right;
        background-size: 50% 100%;

    }

    .topnav {
        display: block;
    }

    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 768px) {
    .topnav.responsive {
        position: relative;
        background-color: #3333331e;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        padding: 14px 35px;
    }

    .topnav.responsive .logo {
        width: 25%;
        background-color: transparent;
    }

    header {
        background-image: url('assets/images/home-bg-mobile.png');

    }
    
}

/* --------------------------  Hero Main --------------------------  */

.hero__main {
    padding-top: 8%;
    padding-left: 7%;
    grid-area: content;
    display: grid;
    gap: 2em;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    color: #000;
}


.hero__title {
    font-family: 'Libre Baskerville', serif;
    font-size: 45px;
    font-weight: 400;
    letter-spacing: 2px;
}

.small__title {
    display: none;
}


.hero__subtitle {
    margin-top: 0px;
    margin-bottom: 1.5rem;
    font-size: 16px;
    font-weight: 300;
}

.hero__cta {
    text-decoration: none;
    color: #fff;
    background-color: #DD71C6;
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 600 !important;
    display: inline-block;
    font-weight: 500;
    transition: background-color .3s;
}

.hero__cta:hover {
    background-color: #fff;
    color: #FFD900;
    border: 1px solid;
}

.hero__cta__yellow {
    text-decoration: none;
    color: #fff;
    background-color: #FFD900;
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 600 !important;
    display: inline-block;
    font-weight: 500;
    transition: background-color .3s;
}

.hero__cta__yellow:hover {
    background-color: #fff;
    color: #DD71C6;
    border: 1px solid;
}

.hero__img {
    width: 100%;
}

.rectangle {
    width: 490px;
    height: 221px;
    background: linear-gradient(107.9deg, rgba(255, 255, 255, 0.51) 9.7%, rgba(255, 255, 255, 0.49) 88.76%);
    backdrop-filter: blur(33.5px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    gap: 10px;
    border-radius: 50px;
}

.column {
    display: inline-block;
    margin-right: 10px;
    text-align: center;
}

.label {
    display: block;
    font-size: 15px;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-family: 'Montserrat';
    font-weight: 500;
    line-height: 177.9%;
    text-align: center;
    letter-spacing: 0.325em;
    color: #0083D3;
}

.count__numbers {
    color: #333333;
    text-align: center;
    font-size: 40px;
}

.count__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    padding-bottom: 30px;
    text-align: center;
}

@media (max-width: 800px) {
    .hero__main {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content max-content;
        text-align: center;
    }

    .hero__picture {
        grid-row: 2/3;
    }

    .hero__img {
        max-width: 500px;
        display: block;
        margin: 0 auto;
    }

    .rectangle {
        width: 100%;
        gap: 0px;
        overflow: hidden;
    }

    .column {
        display: inline-block;
        margin-right: 0px;
        text-align: center;
    }

    .label {
        font-size: 11px;
    }

    .count__numbers {
        font-size: 15px;
        line-height: 1;
        font-weight: 600;
    }

    .count__title {
        font-size: 14px;
    }

    .small__title {
        display: block;
        font-size: 12px;
        padding-top: 20px;
    }
}

@media (min-width: 769px) and (max-width: 1199px) {
    header {
        background-image: url('assets/images/home-bg-mobile.png');
        background-position: cover;
    }
    .rectangle {
        width: 90%;
        gap: 0px;
        overflow: hidden;
    }
    .label {
        font-size: 11px;
    }

    .count__numbers {
        font-size: 15px;
        line-height: 1;
        font-weight: 600;
    }

    .count__title {
        font-size: 14px;
    }

}

/* --------------------------  2nd SECOND SECTION - CARDS --------------------------   */


.card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -10px;
    background-image: url("assets/images/cards-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card {
    background-color: #fff;
    flex-basis: calc(50% - 10px);
    margin-bottom: 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 15px 30px 15px;
}


.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card-title {
    font-size: 28px;
    margin-bottom: 10px;
    color: #333333;
    font-weight: 500;
}

.card-description {
    font-size: 14px;
    padding: 10px;
}

.card-icon {
    font-size: 24px;
    padding: 10px 0px 10px 0px;
}

.card-icon .fa-smile-o {
    color: #FFCF54;
}

.card-icon .fa-briefcase {
    color: #73C3F4;
}

.card-icon .fa-comment-o {
    color: #DD71C6;
}

.card-icon .wave-icon {
    width: 24px;
}

.card-title .plus {
    color: #C4C4C4;
    font-size: 30px;
}



@media (min-width: 768px) {
    .card-section {
        padding: 40px 140px;
    }

    .card {
        flex-basis: calc(25% - 10px);
    }


}

@media (max-width: 768px) {
    .card-section {
        background-image: url("assets/images/cards-bg-mobile.png");
        color: #333333;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .card-description {
        font-size: 14px;
    }

    .card-section {
        padding: 40px;
    }
}

/* --------------------------  CONSULTATION SECTION --------------------------  */

.consultation {
    color: #fff;
    background-image: url("assets/images/who-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.consultation .title {
    font-family: 'Libre Baskerville', serif;
    padding: 20px 0px;
    font-size: 32px;
    font-weight: 400;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.container-fluid {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item {
    padding: 20px;
}

.img-wrap {
    text-align: center;
}

.img-wrap img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {

    .consultation {
        background-image: url("assets/images/who-bg-mobile.png");
        color: #fff;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .img-wrap img {
        max-width: 70%;
        height: auto;
    }

    .consultation .title {
        font-size: 22px;
    }
}


/* --------------------------  WE CAN HELP YOU SECTION --------------------------  */

.help-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    text-align: center;
    color: #333333;
}

.help-title {
    font-family: 'Libre Baskerville', serif;
    font-weight: 400;
    font-size: 32px;
    margin: 60px 0px 20px 0px;
    grid-column: 1 / -1;
}

.help-description {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 20px 0px;
}

.help-paragraph {
    display: block;
    padding: 0px 100px;
}

.help__img-pc {
    display: block;
    max-width: 100%;
    height: auto;
    justify-self: center;
    grid-column: 1 / -1;
}

.help__img-mobile {
    display: none;
}

@media (max-width: 768px) {
    .help-section {
        grid-template-columns: 1fr;
    }

    .help__img-pc {
        display: none;
    }

    .help__img-mobile {
        display: block;
        max-width: 100%;
        height: auto;
        justify-self: center;
        margin: 20px 0px;
    }

    .help-paragraph {
        padding: 0px 40px;

    }

    .mobile-line-break {
        display: block;
        content: '';
        margin: 20px 0px;
    }

}


/* --------------------------  BENEFITS START --------------------------  */

.benefits-section {
    background-color: #F9F9F9;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    padding: 0px 160px;
}

.benefits-title {
    font-family: 'Libre Baskerville', serif;
    font-weight: 400;
    font-size: 32px;
    margin: 60px 0px;
}

.benefits-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    grid-column-gap: 80px;
}

.benefits-card {
    background-color: #ffffff;
    padding: 60px 20px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.benefits-card-title {
    font-family: 'Libre Baskerville', serif;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 10px;
}

.benefits-card-divider-blue {
    margin: 30px;
    width: 374px;
    height: 0px;
    border: 1px solid #B1E2FF;
}

.benefits-card-divider-pink {
    margin: 30px;
    width: 374px;
    height: 0px;
    border: 1px solid #FFB7F0;
}

.benefits-card-list {
    list-style: disc;
    text-align: left;
    padding-left: 25px;
}

.benefits-card-list li {
    text-align: left;
    margin-bottom: 15px;
    padding: 0px 50px 0px 20px;
    background-image: url('assets/images/bullet_icon_177745.png');
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-size: 10px;
    font-size: 16px;

}

@media (max-width: 768px) {
    .benefits-section {
        padding: 20px;
    }

    .benefits-card {
        padding: 10px;
    }

    .benefits-title {
        text-align: left;
        font-size: 25px;
        padding: 0px 150px 0px 50px;
    }

    .benefits-container {
        grid-template-columns: repeat(1, 1fr);
    }
}


/* --------------------------  FREQUENTLY ASK SECTION  --------------------------  */

.faq-section {
    text-align: left;
    color: #333333;
    margin: 60px 160px;
}

.faq-section h2 {
    font-family: 'Libre Baskerville', serif;
    font-weight: 400;
    font-size: 32px;
    margin-bottom: 30px;
}

.accordion {
    font-family: 'Montserrat', sans-serif;
    background-color: #F9F9F9;
    font-size: 16px;
    color: #333333;
    cursor: pointer;
    padding: 18px;
    margin: 20px;
    width: 80%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    position: relative;
}

.active,
.accordion:hover {
    background-color: #dd71c688;
}

.faq-arrow {
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 18px;
    top: 50%;
    transform: translateY(-50%);
}

.panel {
    padding: 0 38px;
    background-color: #ffffff;
    display: none;
    overflow: hidden;
}


@media (max-width: 768px) {

    .faq-section {
        margin: 40px;
    }

    .faq-section h2 {
        font-size: 25px;
        margin-right: 120px;
    }

    .accordion {
        padding: 5px 35px 5px 10px;
    }

    .faq-arrow {
        width: 14px;
    }
}


/* ------------------- FOOTER -------------------------- */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color:#333333;
    margin: 70px 140px;
}

.footer-column {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.first-column{
    padding-right: 150px;
}

.footer-logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-logo img {
    max-width: 40%;
    margin-right: 10px;
}

.footer-description {
    font-size: 16px;
    word-wrap: break-word;
    max-width: 400px;
    margin: 0px 0px 40px 0px; 
}

.sub-columns {
    display: flex;
    justify-content: space-between;
}

.sub-columns h5 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 40px;
}

.sub-columns .footer-column ul li a{
    text-transform: none;
    color:#333333;
    text-decoration: none;
}
.sub-columns .footer-column ul li a:hover{
    color:#DD71C6;
    text-decoration: underline;
}

.sub-columns .footer-column ul li {
    padding-bottom: 15px;
}

.footer-bottom {
    margin: 20px 140px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
}

.social-icons {
    display: flex;
    justify-content: flex-start;
    list-style: none;
    margin: 0;
}

.social-icons li  {
    padding-right: 20px;
}
.social-icons li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #DD71C6;
    border-radius: 50%;
}

.social-icons li a i {
    color: #ffffff;
    font-size: 20px;
}

.social-icons li a:hover {
    background-color: #dd71c6b0;
}

.copyright {
    display: flex;
    justify-content: flex-end;
    font-size: 15px;
}

@media (max-width: 768px) {

    .footer {
        margin: 40px;
        
    }
    
    .footer, .sub-columns, .footer-bottom {
        flex-direction: column;
        align-items: center;
    }

    .footer-logo img {
        width: 60%;
        max-width: 70%;

    }
    
    .footer-column {
        width: 100%;
        margin-bottom: 40px;
        
    }

    .footer-bottom{
        margin-left: 20px;
    }

    .copyright{
        display: flex;
        align-content: center;
        justify-content: center;
        text-align: center;
        font-size: 13px;
    }

}